# GMAIL_USER=nehasharma@digranknow.com
# GMAIL_PASS=wxtv exlo ziys qlwq

EMAIL_USER=as77468@gmail.com
EMAIL_PASS=uudf pmgc yzue xgty



MONGO_URI=mongodb+srv://abhisheksharma1:Abhi8094@cluster0.yjkdpcy.mongodb.net/homeeco
TOKEN_SECRET=abc
DOMAIN=http:///localhost:3000
NODE_ENV=development